<?xml version="1.0" encoding="UTF-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns="openEHR/v1/Template">
  <id>d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f90</id>
  <name>ICHOM BC Patient-Reported Outcomes</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2025-03-27</value>
      </item>
      <item>
        <key>name</key>
        <value>ICHOM openEHR Project</value>
      </item>
      <item>
        <key>organisation</key>
        <value>openehr-ichom</value>
      </item>
    </original_author>
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>Template for recording ICHOM Breast Cancer Patient-Reported Outcome Measures (PROMs): EORTC QLQ-C30 (core quality of life) and EORTC QLQ-BR45 (breast cancer-specific module).</purpose>
      <use>Use to capture ICHOM BC Standard Set v5.1 PROM variables at collection timepoints: baseline (pre-treatment), 6 months post-surgery, 1 year, and annually thereafter. Administer QLQ-C30 and QLQ-BR45 together.</use>
      <misuse>Not for clinical outcome data — use ICHOM BC Baseline Assessment, Treatment Record, or Follow-up templates for those. Not a substitute for direct EORTC electronic data capture systems.</misuse>
    </details>
  </description>

  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report">

    <!-- ============================================================ -->
    <!-- Section 1: Global quality of life (EORTC QLQ-C30)           -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Global quality of life" path="/content">

      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.eortc_qlq_c30.v0" concept_name="EORTC QLQ-C30" path="/items">
      </Item>

    </Content>

    <!-- ============================================================ -->
    <!-- Section 2: Breast cancer symptoms and functioning            -->
    <!--             (EORTC QLQ-BR45)                                 -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Breast cancer symptoms and functioning" path="/content">

      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.eortc_qlq_br45.v0" concept_name="EORTC QLQ-BR45" path="/items">
      </Item>

    </Content>

  </definition>
</template>
