<?xml version="1.0" encoding="UTF-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns="openEHR/v1/Template">
  <id>e5f6a7b8-c9d0-1e2f-3a4b-5c6d7e8f9a0b</id>
  <name>ICHOM BC Patient Factors</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2026-04-02</value>
      </item>
      <item>
        <key>name</key>
        <value>ICHOM openEHR Project</value>
      </item>
      <item>
        <key>organisation</key>
        <value>openehr-ichom</value>
      </item>
    </original_author>
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>Template for recording ICHOM Breast Cancer Standard Set v5.1 patient factors: demographic characteristics, social determinants, and clinical baseline factors collected once at enrolment/diagnosis.</purpose>
      <use>Use to capture patient-level baseline characteristics required by the ICHOM BC Standard Set v5.1. Collected once at the time of diagnosis or enrolment, prior to treatment. Covers: sex/gender, date of birth, ethnicity, level of education, relationship/partnership status, and menopausal status.</use>
      <misuse>Not for clinical outcome data — use ICHOM BC Baseline Assessment, Treatment Record, or Follow-up templates for those. Not for longitudinal follow-up data — patient factors are collected once at baseline only.</misuse>
    </details>
  </description>

  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report">

    <!-- ============================================================ -->
    <!-- Section 1: Demographic factors                               -->
    <!-- Sex/gender, date of birth, ethnicity                        -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Demographic factors" path="/content">

      <!-- Sex assigned at birth and administrative gender -->
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Gender" path="/items">
      </Item>

      <!-- Date of birth (age derived at runtime) -->
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.birth_summary.v0" concept_name="Birth summary" path="/items">
      </Item>

      <!-- Ethnic identity -->
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.ethnicity.v1" concept_name="Ethnicity" path="/items">
      </Item>

    </Content>

    <!-- ============================================================ -->
    <!-- Section 2: Social factors                                    -->
    <!-- Education level, relationship/partnership status            -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Social factors" path="/content">

      <!-- Highest level of education attained                       -->
      <!-- Constrain CLUSTER.education_record.v1 'Milestone' element -->
      <!-- to ISCED-level ValueSet at template/terminology level     -->
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.education_summary.v1" concept_name="Education summary" path="/items">
      </Item>

      <!-- Partnership/relationship/marital status                   -->
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_network.v1" concept_name="Social network" path="/items">
      </Item>

    </Content>

    <!-- ============================================================ -->
    <!-- Section 3: Clinical factors                                  -->
    <!-- Menopausal status                                           -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Clinical factors" path="/content">

      <!-- Menopausal status: pre/peri/post-menopausal + LMP date   -->
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.menopause_status.v0" concept_name="Menopause status" path="/items">
      </Item>

    </Content>

  </definition>
</template>
