<?xml version="1.0" encoding="UTF-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns="openEHR/v1/Template">
  <id>c3d4e5f6-a7b8-9012-cdef-123456789012</id>
  <name>ICHOM BC Follow-up</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2025-03-27</value>
      </item>
      <item>
        <key>name</key>
        <value>ICHOM openEHR Project</value>
      </item>
      <item>
        <key>organisation</key>
        <value>openehr-ichom</value>
      </item>
    </original_author>
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>Template for recording ICHOM Breast Cancer follow-up data: disease control and recurrence, vital status, treatment complications with grading, and reoperations.</purpose>
      <use>Use to capture ICHOM BC Standard Set v5.1 follow-up variables at each post-treatment review point. Covers disease control, survival status, complications (Clavien-Dindo / CTCAE graded), and reoperations.</use>
      <misuse>Not for baseline diagnosis data — use ICHOM BC Baseline Assessment template. Not for treatment details — use ICHOM BC Treatment Record template.</misuse>
    </details>
  </description>

  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report">

    <!-- ============================================================ -->
    <!-- Section 1: Disease control                                   -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Disease control" path="/content">

      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" name="Recurrence assessment" path="/items">
      </Item>

    </Content>

    <!-- ============================================================ -->
    <!-- Section 2: Vital status                                      -->
    <!-- GAP: No suitable ADMIN_ENTRY archetype available in local/.  -->
    <!-- This section is a placeholder. Add a vital status archetype  -->
    <!-- (e.g. ADMIN_ENTRY.vital_status or equivalent) via Archetype  -->
    <!-- Designer once the archetype has been sourced or authored.    -->
    <!-- ICHOM variables: VitalStatus, DeceasedDate, DEATHBC.        -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Vital status" path="/content">
    </Content>

    <!-- ============================================================ -->
    <!-- Section 3: Complications                                     -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Complications" path="/content">

      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" name="Treatment complication" path="/items">

        <!-- Complication grading — CLUSTER.complication_grading.v0 into Specific details SLOT at0043 -->
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.complication_grading.v0" concept_name="Complication grading" path="/data[at0001]/items[at0043]">

          <!-- CTCAE classification — CLUSTER.ctcae.v1 into CTCAE classification SLOT at0007 -->
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ctcae.v1" concept_name="CTCAE" path="/items[at0007]">
          </Items>

        </Items>

      </Item>
    </Content>

    <!-- ============================================================ -->
    <!-- Section 4: Reoperations                                      -->
    <!-- ============================================================ -->
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" name="Reoperations" path="/content">

      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" name="Reoperation" path="/items">
      </Item>

    </Content>

  </definition>
</template>
