archetype (adl_version=1.4; uid=2a3b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d)
	openEHR-EHR-OBSERVATION.eortc_qlq_br45.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-27">
		["name"] = <"ICHOM openEHR Project">
		["organisation"] = <"openehr-ichom">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record responses to the EORTC QLQ-BR45 (European Organisation for Research and Treatment of Cancer Quality of Life Questionnaire Breast Cancer Module 45), a 45-item breast cancer-specific supplement to the EORTC QLQ-C30.">
			keywords = <"EORTC","QLQ-BR45","breast cancer","quality of life","QoL","patient-reported outcome","PROM","body image","sexual functioning">
			copyright = <"openehr-ichom">
			use = <"Use to record patient responses to the EORTC QLQ-BR45 Version 1.0 questionnaire and computed subscale scores. Administered as a supplement to EORTC QLQ-C30; items are typically numbered Q31-Q75 in the combined questionnaire.

All 45 items use a 4-point Likert scale: 1=Not at all, 2=A little, 3=Quite a bit, 4=Very much.

Items BR8 (upset about hair loss) and BR17 (sexual enjoyment / pain during sex) are conditional — see item-level comments.

Scale scores are linear transformations to a 0-100 range following the EORTC BR45 scoring manual.
- Body Image, Sexual Functioning, Breast Satisfaction: higher score = better outcome.
- Symptom scales (Arm Symptoms, Breast Symptoms, Systemic Therapy Side Effects, Endocrine Therapy Symptoms, Skin/Mucosa Symptoms, Endocrine Sexual Symptoms): higher score = more severe symptoms.

Intended for use within the ICHOM Breast Cancer PROMs composition at collection timepoints: baseline (pre-treatment), 6 months post-surgery, 1 year, and annually thereafter.

NOTE: Item wording should be verified against the official EORTC QLQ-BR45 Version 1.0 questionnaire prior to clinical use. Items BR40-BR45 in this archetype are provisional — their exact wording and scale assignments require confirmation from the EORTC BR45 scoring manual.">
			misuse = <"Not to be used as a standalone questionnaire — administer together with EORTC QLQ-C30 (OBSERVATION.eortc_qlq_c30.v0).
Not to be used for EORTC QLQ-BR23 (the predecessor instrument).">
		>
	>
	other_details = <
		["build_uid"] = <"3d01b1c0-3d87-39d9-930e-f6f33ebb23e5">
	>

definition
	OBSERVATION[at0000] matches {    -- EORTC QLQ-BR45
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any point in time
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- BR1: Pain in arm or shoulder
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- BR2: Swelling in arm or hand
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- BR3: Difficulty raising arm or moving it sideways
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- BR4: Pain in area of affected breast
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- BR5: Swelling in area of affected breast
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- BR6: Oversensitivity in area of affected breast
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- BR7: Had hair loss
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- BR8: Upset by hair loss
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- BR9: Felt less physically attractive due to illness or treatment
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- BR10: Felt less feminine due to illness or treatment
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- BR11: Difficult to look at self naked
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- BR12: Dissatisfied with body
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- BR13: Worried about health in future
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- BR14: Interested in sex
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- BR15: Sexually active
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- BR16: Sex enjoyable
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- BR17: Pain or discomfort during sex
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- BR18: Hot flushes or sweating
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- BR19: Heart pounding or racing
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- BR20: Tingling or numbness in hands or feet
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- BR21: Dry or irritated skin
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- BR22: Skin soreness or skin problems
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- BR23: Sore or irritated mouth or throat
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- BR24: Nausea or vomiting due to systemic treatment
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- BR25: Joint or muscle pain
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- BR26: Bone pain or aching
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- BR27: Mood swings
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- BR28: Difficulty concentrating
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- BR29: Memory problems
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- BR30: Fatigue from endocrine treatment
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- BR31: Satisfied with appearance of breast(s)
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- BR32: Satisfied with symmetry of breasts
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- BR33: Self-conscious about breast appearance
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- BR34: Breast appearance a problem when wearing clothes
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- BR35: Skin problems (e.g. dryness or rash)
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- BR36: Nail problems
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- BR37: Mouth or mucous membrane problems
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- BR38: Vaginal dryness
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- BR39: Sexual discomfort due to vaginal symptoms
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- BR40: Worried about cancer recurrence
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- BR41: Satisfied with cosmetic outcome of breast surgery
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- BR42: Distressed by changes to breast(s)
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- BR43: Problems with menopausal symptoms
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- BR44: Trouble sleeping due to treatment
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- BR45: Impact on sexual attractiveness or intimacy
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063]
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Body Image score (BI)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Sexual Functioning score (SexF)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- Breast Satisfaction score (BrSat)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Systemic Therapy Side Effects score (STSE)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Arm Symptoms score (AS)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Breast Symptoms score (BS)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Endocrine Therapy Symptoms score (ETS)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Skin/Mucosa Symptoms score (SkMu)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- Endocrine Sexual Symptoms score (ESS)
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..100.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0058] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0059] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EORTC QLQ-BR45">
					description = <"The European Organisation for Research and Treatment of Cancer Quality of Life Questionnaire Breast Cancer Module 45 (EORTC QLQ-BR45) Version 1.0. A 45-item breast cancer-specific supplement to the EORTC QLQ-C30.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any point in time">
					description = <"Default, unspecified point in time which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"BR1: Pain in arm or shoulder">
					description = <"Have you had any pain in your arm or shoulder?">
					comment = <"QLQ-BR45 item BR1. During the past week. Contributes to Arm Symptoms (AS) scale.">
				>
				["at0005"] = <
					text = <"BR2: Swelling in arm or hand">
					description = <"Have you had any swelling in your arm or hand?">
					comment = <"QLQ-BR45 item BR2. During the past week. Contributes to Arm Symptoms (AS) scale.">
				>
				["at0006"] = <
					text = <"BR3: Difficulty raising arm or moving it sideways">
					description = <"Was it difficult to raise your arm or to move it sideways?">
					comment = <"QLQ-BR45 item BR3. During the past week. Contributes to Arm Symptoms (AS) scale.">
				>
				["at0007"] = <
					text = <"BR4: Pain in area of affected breast">
					description = <"Have you had any pain in the area of your affected breast?">
					comment = <"QLQ-BR45 item BR4. During the past week. Contributes to Breast Symptoms (BS) scale.">
				>
				["at0008"] = <
					text = <"BR5: Swelling in area of affected breast">
					description = <"Was the area of your affected breast swollen?">
					comment = <"QLQ-BR45 item BR5. During the past week. Contributes to Breast Symptoms (BS) scale.">
				>
				["at0009"] = <
					text = <"BR6: Oversensitivity in area of affected breast">
					description = <"Was the area of your affected breast oversensitive?">
					comment = <"QLQ-BR45 item BR6. During the past week. Contributes to Breast Symptoms (BS) scale.">
				>
				["at0010"] = <
					text = <"BR7: Had hair loss">
					description = <"Have you lost any hair?">
					comment = <"QLQ-BR45 item BR7. During the past week. Single item.">
				>
				["at0011"] = <
					text = <"BR8: Upset by hair loss">
					description = <"Were you upset by the loss of your hair?">
					comment = <"QLQ-BR45 item BR8. During the past week. Conditional: answer only if BR7 score is 'A little', 'Quite a bit' or 'Very much'. Single item.">
				>
				["at0012"] = <
					text = <"BR9: Felt less physically attractive due to illness or treatment">
					description = <"Did you feel less physically attractive as a result of your illness or treatment?">
					comment = <"QLQ-BR45 item BR9. During the past week. Contributes to Body Image (BI) scale.">
				>
				["at0013"] = <
					text = <"BR10: Felt less feminine due to illness or treatment">
					description = <"Did you feel less feminine as a result of your illness or treatment?">
					comment = <"QLQ-BR45 item BR10. During the past week. Contributes to Body Image (BI) scale.">
				>
				["at0014"] = <
					text = <"BR11: Difficult to look at self naked">
					description = <"Did you find it difficult to look at yourself naked?">
					comment = <"QLQ-BR45 item BR11. During the past week. Contributes to Body Image (BI) scale.">
				>
				["at0015"] = <
					text = <"BR12: Dissatisfied with body">
					description = <"Were you dissatisfied with your body?">
					comment = <"QLQ-BR45 item BR12. During the past week. Contributes to Body Image (BI) scale.">
				>
				["at0016"] = <
					text = <"BR13: Worried about health in future">
					description = <"Were you worried about your health in the future?">
					comment = <"QLQ-BR45 item BR13. During the past week. Single item: Future Perspective (FP).">
				>
				["at0017"] = <
					text = <"BR14: Interested in sex">
					description = <"To what extent were you interested in sex?">
					comment = <"QLQ-BR45 item BR14. During the past four weeks. Contributes to Sexual Functioning (SexF) scale.">
				>
				["at0018"] = <
					text = <"BR15: Sexually active">
					description = <"To what extent were you sexually active? (with or without intercourse)">
					comment = <"QLQ-BR45 item BR15. During the past four weeks. Contributes to Sexual Functioning (SexF) scale.">
				>
				["at0019"] = <
					text = <"BR16: Sex enjoyable">
					description = <"To what extent was sex enjoyable for you?">
					comment = <"QLQ-BR45 item BR16. During the past four weeks. Contributes to Sexual Functioning (SexF) scale.">
				>
				["at0020"] = <
					text = <"BR17: Pain or discomfort during sex">
					description = <"Did you have any pain or discomfort during sex?">
					comment = <"QLQ-BR45 item BR17. During the past four weeks. Conditional: answer only if sexually active (BR15 > 'Not at all'). Single item: Sexual Enjoyment (SexE).">
				>
				["at0021"] = <
					text = <"BR18: Hot flushes or sweating">
					description = <"Have you had hot flushes or sweating?">
					comment = <"QLQ-BR45 item BR18. During the past week. Contributes to Systemic Therapy Side Effects (STSE) scale.">
				>
				["at0022"] = <
					text = <"BR19: Heart pounding or racing">
					description = <"Have you had a pounding or racing heartbeat?">
					comment = <"QLQ-BR45 item BR19. During the past week. Contributes to Systemic Therapy Side Effects (STSE) scale.">
				>
				["at0023"] = <
					text = <"BR20: Tingling or numbness in hands or feet">
					description = <"Have you had tingling or numbness in your hands or feet?">
					comment = <"QLQ-BR45 item BR20. During the past week. Contributes to Systemic Therapy Side Effects (STSE) scale.">
				>
				["at0024"] = <
					text = <"BR21: Dry or irritated skin">
					description = <"Has your skin felt very dry or irritated?">
					comment = <"QLQ-BR45 item BR21. During the past week. Contributes to Systemic Therapy Side Effects (STSE) scale.">
				>
				["at0025"] = <
					text = <"BR22: Skin soreness or skin problems">
					description = <"Have you had soreness or other skin problems?">
					comment = <"QLQ-BR45 item BR22. During the past week. Contributes to Systemic Therapy Side Effects (STSE) scale.">
				>
				["at0026"] = <
					text = <"BR23: Sore or irritated mouth or throat">
					description = <"Have you had a sore or irritated mouth or throat?">
					comment = <"QLQ-BR45 item BR23. During the past week. Contributes to Systemic Therapy Side Effects (STSE) scale.">
				>
				["at0027"] = <
					text = <"BR24: Nausea or vomiting due to systemic treatment">
					description = <"Have you felt nauseated or vomited because of your medical treatment?">
					comment = <"QLQ-BR45 item BR24. During the past week. Contributes to Systemic Therapy Side Effects (STSE) scale.">
				>
				["at0028"] = <
					text = <"BR25: Joint or muscle pain">
					description = <"Have you had joint or muscle pain?">
					comment = <"QLQ-BR45 item BR25. During the past week. Contributes to Endocrine Therapy Symptoms (ETS) scale.">
				>
				["at0029"] = <
					text = <"BR26: Bone pain or aching">
					description = <"Have you had pain or aching in your bones?">
					comment = <"QLQ-BR45 item BR26. During the past week. Contributes to Endocrine Therapy Symptoms (ETS) scale.">
				>
				["at0030"] = <
					text = <"BR27: Mood swings">
					description = <"Have you had mood swings?">
					comment = <"QLQ-BR45 item BR27. During the past week. Contributes to Endocrine Therapy Symptoms (ETS) scale.">
				>
				["at0031"] = <
					text = <"BR28: Difficulty concentrating">
					description = <"Have you had difficulty concentrating on things?">
					comment = <"QLQ-BR45 item BR28. During the past week. Contributes to Endocrine Therapy Symptoms (ETS) scale.">
				>
				["at0032"] = <
					text = <"BR29: Memory problems">
					description = <"Have you had problems with your memory?">
					comment = <"QLQ-BR45 item BR29. During the past week. Contributes to Endocrine Therapy Symptoms (ETS) scale.">
				>
				["at0033"] = <
					text = <"BR30: Fatigue from endocrine treatment">
					description = <"Have you felt unusually tired or lacking in energy because of your hormonal treatment?">
					comment = <"QLQ-BR45 item BR30. During the past week. Contributes to Endocrine Therapy Symptoms (ETS) scale.">
				>
				["at0034"] = <
					text = <"BR31: Satisfied with appearance of breast(s)">
					description = <"Were you satisfied with the appearance of your breast(s)?">
					comment = <"QLQ-BR45 item BR31. During the past week. Contributes to Breast Satisfaction (BrSat) scale.">
				>
				["at0035"] = <
					text = <"BR32: Satisfied with symmetry of breasts">
					description = <"Were you satisfied with the symmetry of your breasts?">
					comment = <"QLQ-BR45 item BR32. During the past week. Contributes to Breast Satisfaction (BrSat) scale.">
				>
				["at0036"] = <
					text = <"BR33: Self-conscious about breast appearance">
					description = <"Did you feel self-conscious or embarrassed about the appearance of your breast(s)?">
					comment = <"QLQ-BR45 item BR33. During the past week. Contributes to Breast Satisfaction (BrSat) scale.">
				>
				["at0037"] = <
					text = <"BR34: Breast appearance a problem when wearing clothes">
					description = <"Was the appearance of your breast(s) a problem for you when wearing clothes?">
					comment = <"QLQ-BR45 item BR34. During the past week. Contributes to Breast Satisfaction (BrSat) scale.">
				>
				["at0038"] = <
					text = <"BR35: Skin problems (e.g. dryness or rash)">
					description = <"Have you had any skin problems, for example dryness or rash?">
					comment = <"QLQ-BR45 item BR35. During the past week. Contributes to Skin/Mucosa Symptoms (SkMu) scale.">
				>
				["at0039"] = <
					text = <"BR36: Nail problems">
					description = <"Have you had any nail problems?">
					comment = <"QLQ-BR45 item BR36. During the past week. Contributes to Skin/Mucosa Symptoms (SkMu) scale.">
				>
				["at0040"] = <
					text = <"BR37: Mouth or mucous membrane problems">
					description = <"Have you had any problems with your mouth or mucous membranes?">
					comment = <"QLQ-BR45 item BR37. During the past week. Contributes to Skin/Mucosa Symptoms (SkMu) scale.">
				>
				["at0041"] = <
					text = <"BR38: Vaginal dryness">
					description = <"Have you experienced vaginal dryness?">
					comment = <"QLQ-BR45 item BR38. During the past week. Contributes to Endocrine Sexual Symptoms (ESS) scale.">
				>
				["at0042"] = <
					text = <"BR39: Sexual discomfort due to vaginal symptoms">
					description = <"Have you experienced pain or discomfort during sex because of vaginal dryness or tightness?">
					comment = <"QLQ-BR45 item BR39. During the past week. Contributes to Endocrine Sexual Symptoms (ESS) scale.">
				>
				["at0043"] = <
					text = <"BR40: Worried about cancer recurrence">
					description = <"Were you worried about your breast cancer coming back?">
					comment = <"QLQ-BR45 item BR40. During the past week. Provisional item — verify wording and scale assignment against official EORTC QLQ-BR45 v1.0.">
				>
				["at0044"] = <
					text = <"BR41: Satisfied with cosmetic outcome of breast surgery">
					description = <"Were you satisfied with the cosmetic result of your breast surgery or treatment?">
					comment = <"QLQ-BR45 item BR41. During the past week. Provisional item — verify wording and scale assignment against official EORTC QLQ-BR45 v1.0.">
				>
				["at0045"] = <
					text = <"BR42: Distressed by changes to breast(s)">
					description = <"Were you distressed by changes to your breast(s) as a result of your illness or treatment?">
					comment = <"QLQ-BR45 item BR42. During the past week. Provisional item — verify wording and scale assignment against official EORTC QLQ-BR45 v1.0.">
				>
				["at0046"] = <
					text = <"BR43: Problems with menopausal symptoms">
					description = <"Have you had problems with menopausal symptoms (e.g. night sweats, vaginal symptoms)?">
					comment = <"QLQ-BR45 item BR43. During the past week. Provisional item — verify wording and scale assignment against official EORTC QLQ-BR45 v1.0.">
				>
				["at0047"] = <
					text = <"BR44: Trouble sleeping due to treatment">
					description = <"Have you had trouble sleeping because of your breast cancer treatment?">
					comment = <"QLQ-BR45 item BR44. During the past week. Provisional item — verify wording and scale assignment against official EORTC QLQ-BR45 v1.0.">
				>
				["at0048"] = <
					text = <"BR45: Impact on sexual attractiveness or intimacy">
					description = <"Has your illness or treatment affected your sense of sexual attractiveness or your ability to be intimate with a partner?">
					comment = <"QLQ-BR45 item BR45. During the past week. Provisional item — verify wording and scale assignment against official EORTC QLQ-BR45 v1.0.">
				>
				["at0049"] = <
					text = <"Body Image score (BI)">
					description = <"Computed Body Image scale score, derived from items BR9-BR12. Linear transformation to 0-100 range per EORTC BR45 scoring manual. Higher score = better body image.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: BI.">
				>
				["at0050"] = <
					text = <"Sexual Functioning score (SexF)">
					description = <"Computed Sexual Functioning scale score, derived from items BR14-BR16. Linear transformation to 0-100 range. Higher score = better sexual functioning.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: SexF.">
				>
				["at0051"] = <
					text = <"Breast Satisfaction score (BrSat)">
					description = <"Computed Breast Satisfaction scale score, derived from items BR31-BR34. Linear transformation to 0-100 range. Higher score = more satisfaction with breast appearance.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: BrSat. New scale in BR45; not present in QLQ-BR23.">
				>
				["at0052"] = <
					text = <"Systemic Therapy Side Effects score (STSE)">
					description = <"Computed Systemic Therapy Side Effects scale score, derived from items BR18-BR24. Linear transformation to 0-100 range. Higher score = more severe side effects.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: STSE.">
				>
				["at0053"] = <
					text = <"Arm Symptoms score (AS)">
					description = <"Computed Arm Symptoms scale score, derived from items BR1-BR3. Linear transformation to 0-100 range. Higher score = more severe arm symptoms.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: AS.">
				>
				["at0054"] = <
					text = <"Breast Symptoms score (BS)">
					description = <"Computed Breast Symptoms scale score, derived from items BR4-BR6. Linear transformation to 0-100 range. Higher score = more severe breast symptoms.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: BS.">
				>
				["at0055"] = <
					text = <"Endocrine Therapy Symptoms score (ETS)">
					description = <"Computed Endocrine Therapy Symptoms scale score, derived from items BR25-BR30. Linear transformation to 0-100 range. Higher score = more severe endocrine therapy symptoms.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: ETS. New scale in BR45; not present in QLQ-BR23.">
				>
				["at0056"] = <
					text = <"Skin/Mucosa Symptoms score (SkMu)">
					description = <"Computed Skin/Mucosa Symptoms scale score, derived from items BR35-BR37. Linear transformation to 0-100 range. Higher score = more severe skin/mucosa symptoms.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: SkMu. New scale in BR45; not present in QLQ-BR23.">
				>
				["at0057"] = <
					text = <"Endocrine Sexual Symptoms score (ESS)">
					description = <"Computed Endocrine Sexual Symptoms scale score, derived from items BR38-BR39. Linear transformation to 0-100 range. Higher score = more severe endocrine-related sexual symptoms.">
					comment = <"EORTC QLQ-BR45 scale abbreviation: ESS. New scale in BR45; not present in QLQ-BR23.">
				>
				["at0058"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0059"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0060"] = <
					text = <"Not at all">
					description = <"The symptom, problem, or activity is not present or not applicable.">
				>
				["at0061"] = <
					text = <"A little">
					description = <"The symptom, problem, or activity is present to a small degree.">
				>
				["at0062"] = <
					text = <"Quite a bit">
					description = <"The symptom, problem, or activity is present to a moderate degree.">
				>
				["at0063"] = <
					text = <"Very much">
					description = <"The symptom, problem, or activity is present to a large degree.">
				>
			>
		>
	>
